<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1200">

        <link rel="shortcut icon" href="favicon.ico" />
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="fonts/styles.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="form-message">
            <div class="form-message-center">
                <a href="" class="message-close"></a>
                Unauthorized users are not allowed to post comments... <br>
                <a href="">Fotomoto'ya kaydol</a>   <span>or</span>   <a href="">Giriş yap</a>
            </div>
        </div>

        <div class="body">
            <div class="baner_big"><a href=""><img src="img/baner_big.gif" alt=""></a></div>
            <div class="container">
                <div class="head">
                    <div class="logo"><div class="logo-cont"><a href="/"><img src="img/logo.png" alt=""></a></div></div>
                    <ul class="menu head-menu">
                        <li><a href="">Fotoğrafçılar</a></li>
                        <li><a href="">Foto</a></li>
                        <li><a href="">Forum</a></li>
                    </ul>
                    <ul class="menu head-nav">
                        <li><a href="">Fotomoto'ya kaydol</a></li>
                        <li><a href="" data-toggle="modal" data-target=".log-in-popup" class="log-open">Giriş yap</a></li>
                    </ul>
                </div>

                <div class="inner-page">
                    <div class="page-h"><strong>Edit</strong> <em>personal information</em></div>
                    <div class="inner-form">
                        <div class="form-inp">
                            <div class="form-placeholder">Firstname</div>
                            <div class="form-input"><input type="text" value="Hande"></div>
                        </div>
                        <div class="form-inp">
                            <div class="form-placeholder">Lastname</div>
                            <div class="form-input"><input type="text" value="Karayaka"></div>
                        </div>
                        <div class="form-inp">
                            <div class="form-placeholder">City</div>
                            <div class="form-input"><input type="text" value="Trabzon"></div>
                        </div>
                        <div class="form-inp">
                            <div class="form-placeholder">Phone number</div>
                            <div class="form-input"><input type="text" value="+ 1 (23) 456-78-90"></div>
                        </div>
                        <div class="form-inp">
                            <div class="form-placeholder">Messenger (Viber, Watsup or other)</div>
                            <div class="form-input"><input type="text" value="Viber, Watsup"></div>
                        </div>
                        <div class="form-textarea">
                            <div class="form-placeholder">About me...</div>
                            <div class="form-input"><textarea name="" id="" cols="30" rows="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </textarea></div>
                        </div>
                        <div class="form-inp">
                            <div class="form-placeholder">Change password</div>
                            <div class="form-input"><input type="password" value=""></div>
                        </div>
                        <button class="btn-save js-message">SAve</button>
                        <div class="btn-comment">and go back</div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-border"></div>
                <div class="footer">
                    <ul class="menu head-footer">
                        <li><a href="">İletişim</a></li>
                        <li><a href="">Yardım</a></li>
                        <li><a href="">Hakkımızda</a></li>
                    </ul>
                    <div class="copyright">© 2015 Fotomoto</div>
                </div>
            </div>
        </div>


        <div class="modal fade log-in-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <div class="popup-tab">
                      <div class="page-h"><strong>Giriş</strong> <em>yap</em></div>
                      <div class="log_in-form">
                          <div class="form-inp">
                              <div class="form-placeholder">Your e-mail...</div>
                              <div class="form-input"><input type="text"></div>
                          </div>
                          <div class="form-inp">
                              <div class="form-placeholder">Your password...</div>
                              <div class="form-input"><input type="text"></div>
                          </div>
                          <div class="log_in-check">
                              <input id="log_in" type="checkbox" name="log_in"><label for="log_in">Remember me</label>
                          </div>
                          <button type="button" class="btn btn-default btn-ph">CONTINUE</button>
                      </div>
                      <div class="your_password"><a href="">Forgot your password?</a></div>
                    </div>
                    <div class="popup-tab-pass">
                      <div class="page-h"><strong>password</strong> <em>recovery</em></div>
                      <div class="log-in-pass-com">
                        Enter your email and we will send you instructions on how <br> to restore access to your account
                      </div>
                      <div class="log_in-form">
                          <div class="form-inp">
                              <div class="form-placeholder">Your e-mail...</div>
                              <div class="form-input"><input type="text"></div>
                          </div>
                          <button type="button" class="btn btn-default btn-ph">CONTINUE</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.autosize.min.js"></script>
        <script src="js/avatar.js"></script>
        <script src="js/resample.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
